windows-uwp/MainPage.xaml

<Page
    x:Class="windows_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windows_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10" CornerRadius="12" BorderThickness="2" BorderBrush="LightGray">
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Main Menu" FontSize="48" FontFamily="Arial Black" />
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Navigate to a different page by clicking one of the buttons below." FontSize="11" FontFamily="Arial" />
            
            <ScrollViewer HorizontalScrollMode="Enabled" MaxHeight="400">
                <StackPanel HorizontalAlignment="Center">
                    <Button Content="Dashboard" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToDashboard" />
                    <Button Content="Inventory List Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToInventoryListPage" />
                    <Button Content="Inventory Detail Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToInventoryDetailPage" />
                    <Button Content="Add Inventory Item Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToAddInventoryItemPage" />
                    <Button Content="Edit Inventory Item Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToEditInventoryItemPage" />
                    <Button Content="Delete Inventory Item Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToDeleteInventoryItemPage" />
                    <Button Content="Order List Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToOrderListPage" />
                    <Button Content="Order Detail Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToOrderDetailPage" />
                    <Button Content="Add Order Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToAddOrderPage" />
                    <Button Content="Edit Order Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToEditOrderPage" />
                    <Button Content="Delete Order Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToDeleteOrderPage" />
                    <Button Content="Supplier List Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToSupplierListPage" />
                    <Button Content="Supplier Detail Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToSupplierDetailPage" />
                    <Button Content="Add Supplier Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToAddSupplierPage" />
                    <Button Content="Edit Supplier Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToEditSupplierPage" />
                    <Button Content="Delete Supplier Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToDeleteSupplierPage" />
                    <Button Content="Shipment List Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToShipmentListPage" />
                    <Button Content="Shipment Detail Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToShipmentDetailPage" />
                    <Button Content="Add Shipment Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToAddShipmentPage" />
                    <Button Content="Edit Shipment Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToEditShipmentPage" />
                    <Button Content="Delete Shipment Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToDeleteShipmentPage" />
                    <Button Content="Stocktaking List Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToStocktakingListPage" />
                    <Button Content="Stocktaking Detail Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToStocktakingDetailPage" />
                    <Button Content="Add Stocktaking Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToAddStocktakingPage" />
                    <Button Content="Edit Stocktaking Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToEditStocktakingPage" />
                    <Button Content="Delete Stocktaking Page" Margin="0,6,0,6" VerticalAlignment="Top" Click="OnNavigateToDeleteStocktakingPage" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>